string EntryAbility_desc 0x01000004
string EntryAbility_label 0x01000005
string app_name 0x01000000
string back 0x01000021
string change_icon 0x01000022
string config_saved 0x01000023
string count 0x01000006
string icon_selector_title 0x01000024
string icon_updated 0x01000025
string import_jpg 0x01000026
string microphone_reason 0x01000039
string module_desc 0x01000007
string please_click_button 0x01000008
string save_config 0x01000027
string select_from_gallery 0x01000028
string select_icon 0x01000029
string select_icon_for 0x0100002a
string update_failed 0x0100002b
color SliderSelectColor 0x0100000e
color background 0x0100002c
color bgColor 0x0100000f
color border 0x0100002d
color fontGrayColor 0x01000010
color primary 0x0100002e
color secondary 0x0100002f
color start_window_background 0x01000011
color success 0x01000030
color surface 0x01000031
color text_primary 0x01000032
color text_secondary 0x01000033
color white 0x01000012
float size_100 0x01000015
float size_12 0x01000016
float size_14 0x01000017
float size_15 0x01000018
float size_16 0x01000019
float size_2 0x01000034
float size_20 0x0100001a
float size_24 0x0100001b
float size_32 0x01000035
float size_320 0x01000036
float size_4 0x0100001c
float size_48 0x0100001d
float size_5 0x0100001e
float size_60 0x01000037
float size_64 0x0100001f
float size_8 0x01000038
media app_icon 0x01000001
media badge1 0x0100000c
media badge2 0x01000014
media badge3 0x0100000d
media badge4 0x01000020
media badge5 0x01000003
media badge6 0x0100000b
media icon 0x01000013
media imgActive 0x01000002
media imgInit 0x0100000a
profile main_pages 0x01000009